<plugin name='request-tracelog' version='0.2' grailsVersion='2.1.0 &gt; *'>
  <author>nobeans</author>
  <authorEmail>nobeans@gmail.com</authorEmail>
  <title>filter for debug logging</title>
  <description>\
This plugin has a Filter to output some information of request/response to standard output.
It's useful for debugging.
Logging is active only at development environment.
It's very simple.
</description>
  <type>RequestTracelogGrailsPlugin</type>
  <resources>
    <resource>RequestTracelogFilters</resource>
  </resources>
  <repositories>
    <repository name='grailsCentral' url='http://grails.org/plugins' />
    <repository name='http://repo.grails.org/grails/core' url='http://repo.grails.org/grails/core/' />
    <repository name='mavenCentral' url='http://repo1.maven.org/maven2/' />
  </repositories>
  <dependencies />
  <plugins>
    <runtime>
      <plugin group='org.grails.plugins' name='svn' version='1.0.2' />
    </runtime>
  </plugins>
  <runtimePluginRequirements />
  <behavior />
</plugin>