<?xml version='1.0' encoding='UTF-8'?>
<project xmlns='http://maven.apache.org/POM/4.0.0' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:schemaLocation='http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd'>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jggug.kobo</groupId>
  <artifactId>request-tracelog</artifactId>
  <packaging>zip</packaging>
  <version>0.2</version>
  <name>filter for debug logging</name>
  <description>\
This plugin has a Filter to output some information of request/response to standard output.
It's useful for debugging.
Logging is active only at development environment.
It's very simple.
</description>
  <developers>
    <developer>
      <name>nobeans</name>
      <email>nobeans@gmail.com</email>
    </developer>
  </developers>
  <dependencies />
</project>